# Obj-Renderer

./: README.md  Renderer.sln
Contracts/: Business.csproj  BusinessRegistrationExtension.cs  FastObjDrawer.cs  TransformationHelper.cs
Contracts/Contracts/: IFastObjDrawer.cs  ITransformationHelper.cs
Contracts/Contracts/Drawer/: IDrawer.cs
Contracts/Contracts/Parser/: IObjFileParser.cs
Contracts/Contracts/Transformer/Providers/: IProjectionMatrixProvider.cs  ITransformationMatrixProvider.cs  IViewMatrixProvider.cs  IViewportMatrixProvider.cs
Contracts/Contracts/Transformer/Transformers/: ICoordinateTransformer.cs
Contracts/Contracts/Utils/: IPointCalculator.cs  ITransformationHelper.cs  IZBuffer.cs
Contracts/Parser/: IObjFileParser.cs
Contracts/Transformer/: IProjectionMatrixProvider.cs  ITransformationMatrixProvider.cs  ITransformationProvider.cs  IViewMatrixProvider.cs  IViewportMatrixProvider.cs
Contracts/Utils/: PointCalculator.cs  TransformationHelper.cs  ZBuffer.cs
Domain/: Obj.cs
Domain/ObjClass/: Extent.cs  Face.cs  Obj.cs
Domain/Scene/: Camera.cs  ModelToDraw.cs  Point.cs
Drawer/: BresenhamDrawer.cs  Drawer.csproj  DrawerRegistrationExtension.cs
FormsPresentation/: FormsPresentation.csproj  MainForm.Designer.cs  MainForm.cs  NLog.config  Program.cs
FormsPresentation/Contracts/: IDrawer.cs  IFastObjDrawer.cs
FormsPresentation/Utils/: BresenhamDrawer.cs  FastObjDrawer.cs
Parser/: ObjFileParser.cs  Parser.csproj  ParserRegistrationExtension.cs
Renderer/: FormsPresentation.csproj  MainForm.cs  Program.cs
SfmlPresentation/: MainWindow.cs  Program.cs  SfmlPresentation.csproj  SfmlPresentetionRegistrationExtension.cs
SfmlPresentation/Contracts/: IColorProvider.cs  IDrawer.cs  IFaceDrawer.cs  IFaceShadowMapFiller.cs  IFastObjDrawer.cs  ILambertsLightingModel.cs  ILineDrawer.cs  ILineShadowMapFiller.cs  IPolygonObjDrawer.cs  IRasterizationObjDrawer.cs
SfmlPresentation/Utils/: BresenhamDrawer.cs  FaceDrawer.cs  FastObjDrawer.cs  PolygonObjDrawer.cs  RasterizationObjDrawer.cs
SfmlPresentation/Utils/ColorProviders/: LambertianLightDistribution.cs
SfmlPresentation/Utils/ComponentDrawers/: BresenhamDrawer.cs  FaceDrawer.cs
SfmlPresentation/Utils/ObjDrawers/: PolygonObjDrawer.cs  RasterizationObjDrawer.cs
SfmlPresentation/Utils/ShadowMapFillers/: FaceShadowMapFiller.cs  LineShadowMapFiller.cs
Tests/: LoadObjTests.cs  Startup.cs  Tests.csproj
Tests/Business/: ObjFileParserTests.cs
Tests/Parser/: ObjFileParserTests.cs
Tests/Transformer/: AllTransformationTests.cs  InverseTransformationTests.cs  ProjectionMatrixProviderTests.cs  TransformationMatrixProviderTests.cs  ViewMatrixProviderTests.cs  ViewportMatrixProviderTests.cs
Tests/Utils/: Vector4EqualityComparer.cs
Transformer/: Transformer.csproj  TransformerRegistrationExtension.cs
Transformer/Providers/: ProjectionMatrixProvider.cs  TransformationProvider.cs  ViewMatrixProvider.cs  ViewportMatrixProvider.cs
Transformer/Transpormers/: CoordinateTransformer.cs  MatrixTransformer.cs
WpfPresentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
